{
  "name": "kobu-bot",
  "version": "1.0.0",
  "description": "This is a bot dedicated to DigitalHouse students",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Uriel Sosa y Hernán Baravalle",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "neat-csv": "^5.2.0"
  }
}
